{
    "fields": {
        "username": {
            "type": "text",
            "min_len": 5,
            "threshold": 0.93,
            "threshold_similar": 0.95,
            "ignore": ["internal.fetch", "instance.actor", "mastodon.internal"]
        },
        "display_name": {
            "type": "text",
            "min_len": 3,
            "threshold": 0.83,
            "threshold_similar": 0.95,
            "ignore": []
        },
        "note": {
            "type": "text",
            "min_len": 10,
            "threshold": 0.93,
            "threshold_similar": 0.95,
            "ignore": []
        },
        "avatar": {
            "type": "image",
            "threshold": 0.95,
            "threshold_similar": 0.95,
            "ignore": ["https://icosahedron.website/avatars/original/missing.png"]
        },
        "header": {
            "type": "image",
            "threshold": 0.93,
            "threshold_similar": 0.95,
            "ignore": ["https://icosahedron.website/headers/original/missing.png"]
        }
    },
    "overall_threshold_likelihood": 0.95,
    "overall_threshold_flags": 1,
    "similar_users_count_threshold": 3,
    "similar_users_history_length": 100,
    "similar_users_threshold_flags": 2
}
